2340:0:10:100:1000:ABCD:101:1010
30A0:ABCD:EF12:3456:0ABC:9999:9009
2222:3333:4444:5555::6060:707
3210:0000:0000:0000:0000:0000:0000:0000
210F::CCCC:0:0:D
34BA:B:B:0000:0000:0000:0000:0020
FE80::DEAD:BEFF:FEEF:CAFE
FE80:0000:0000:0000:FACE:BAFF:FEBE:CAFE

Table 22-5
2340:0:10:100::/64
30A0:ABCD:EF12:3456::/64
2222:3333:4444:5555::/64
3210::/64
210F::/64
34BA:B:B::/64
3124::DEAD/64
2BCD::/64

Table 22.6
34BA:B:B:0:5555::/80
3124:0:0:DEAD:CAFE::/80
2BCD:0:0::/48
210F:A::/40
34BA:B::/36
3124:0:0:DEA0::/60
2BCD:0:0:FA00::/56

IPv4		IPv6
Public		Global Unicast
Private		Unique Local