For R1, Static Route
R1#ip route 172.16.2.0 255.255.255.0 172.16.4.2
R1#ip route 172.16.3.0 255.255.255.0 172.16.5.3

For R2, Static Route
R2(config)#ip route 172.16.1.0 255.255.255.0 172.16.4.1

For R3, Static Route
R3(config)#ip route 172.16.1.0 255.255.255.0 172.16.5.1

For R1, RIP
R1(config)#router rip
R1(config)#network 172.16.1.0
R1(config)#network 172.16.4.0
R1(config)#network 172.16.5.0
R1(config)#version 2

===Hexa Decimal System===
0
1
2
3
4
5
6
7
8
9
A - 10
B - 11
C - 12
D -13
E - 14
F - 15

Dec 	Hex	Binary
0 	0	0
1	1	1	
2	2	10
3	3	11
4	4	100
5	5	101
6	6	110
7	7	111
8	8	1000
9	9	1001
10	A	1010
11	B	1011
12	C	1100
13	D	1101
14	E	1110
15	F	1111
