To configure a new VLAN, follow these steps:

===Creating Vlans in global configuration mode===
Switch>en
Switch#config t
Switch(config)#vlan 10
Switch(config)#name IT

Switch(config-if)#int fa0/1
Switch(config-if)#switchport access vlan 10
Switch(config-if)#switchport mode access

===Link switch ports to vlan by range===
Switch(config)#int range fa0/1-2
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#switchport mode access 

IT (1, 3) => Vlan 10 => 192.168.10.10
Sales (2, 4) => Vlan 20 => 192.168.20.10
Admin (7, 9) => Vlan 30 => 192.168.30.10

SW1#show vlan id 10
SW1#show vlan brief

===To delete a vlan===
SW1#config t
SW1(config)#no vlan 40

===Configuring a trunk port in Switch===
Switch#config t
Switch(config)#int gi0/1
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport mode dynamic desirable

===To check if a port is trunk or not===
Sw#show interfaces gi0/1 switchport

===Router Configuration for creating sub-interfaces===
R1>en
R1#config t
R1(config)#int gi0/0.10
R1(config-if)#encapsulation dot1q 10
R1(config-if)#ip address 10.1.10.1 255.255.255.0
R1(config-if)#int gi0/0.20
R1(config-if)#encapsulation dot1q 20
R1(config-if)#ip address 10.1.20.1 255.255.255.0
R1(config-if)#int gi0/0
R1(config-if)#no shutdown

===To remove a switch port from a vlan===
Switch(config)#int fa0/5
Switch(config-if)#no switchport access vlan 10
Switch(config-if)#int fa0/6
Switch(config-if)#no switchport access vlan 20